<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #e0bbf4, #d1cfe2);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            overflow-y: scroll;
        }
           body::-webkit-scrollbar{
           display: none;
       }
        .container {
            background-color: #f9f9f9;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 16px;
            color: #555;
        }
 .animated-text {
            animation: bounce 2s infinite;
            font-size: 12px;
            position: absolute;
            bottom: 160px;
            right: 150px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Your Feedback!🎉</h1>
        <p>We appreciate you taking the time to provide us with your feedback. Your input is valuable to us and helps us to improve our services.</p>
        <p>If you have any further questions or need assistance, please feel free to <a href="contact.html">contact us</a>.</p>
    </div>
        <p class="animated-text h3"><strong>Have a fabulous day!! 🛍️🎉</strong></p>
    </div>
</body>
</html>